{
  "functions": [
    {
      "source": ".",
      "codebase": "default",
      "ignore": [
        ".git",
        ".idea",
        ".next",
        "android",
        "node_modules",
        "out",
        "public",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
